# SilkSongTextModder

./: README.md  SilkSongTextModder.cs  SilkSongTextModder.csproj  SilkSongTextSheetOverride.cs  SilkSongTextSheetOverride.csproj  sheet_parser.py
DecryptedTextSheets/: DE_Achievements.xml  DE_AutoSaveNames.xml  DE_Belltown.xml  DE_Bonebottom.xml  DE_Caravan.xml  DE_City.xml  DE_Coral.xml  DE_Crawl.xml  DE_Credits List.xml  DE_Dust.xml  DE_Enclave.xml  DE_Error.xml  DE_Fast Travel.xml  DE_Forge.xml  DE_General.xml  DE_Greymoor.xml  DE_Inspect.xml  DE_Journal.xml  DE_Lore.xml  DE_MainMenu.xml  DE_Map Zones.xml  DE_Peak.xml  DE_Pilgrims.xml  DE_Prompts.xml  DE_Quests.xml  DE_Shellwood.xml  DE_Shop.xml  DE_Song.xml  DE_Titles.xml  DE_Tools.xml  DE_UI.xml  DE_Under.xml  DE_Wanderers.xml  DE_Weave.xml  DE_Wilds.xml  EN_Belltown.xml  EN_Bonebottom.xml  EN_Caravan.xml  EN_City.xml  EN_Coral.xml  (+307 more)
Examples/: MainMenuExample.txt
